{
  "[javascriptreact]": {
    "editor.codeActionsOnSave": {
      "editor.defaultFormatter": "esbenp.prettier-vscode",
      "source.organizeImports": true
    }
  },
  "editor.formatOnSave": true,
  "cSpell.enableFiletypes": ["javascript"],
  "cSpell.language": "en,pt,pt_BR",
  "cSpell.words": [
    "brakepoints",
    "Cartlogo",
    "codeburger",
    "Codeburger",
    "formated",
    "homelogo",
    "Homelogo",
    "hookform",
    "middlewares",
    "originalname",
    "Parens",
    "prdname",
    "Productlogo",
    "proptypes",
    "Roboto",
    "setfiltered",
    "toastify"
  ]
}
